# SpringSecurityForJWT

./: README.md  pom.xml
src/main/java/com/pingwazi/: ApplicationRun.java
src/main/java/com/pingwazi/config/: SecurityConfigurer.java
src/main/java/com/pingwazi/controller/: AdminController.java  HomeController.java
src/main/java/com/pingwazi/entity/: UserEntity.java
src/main/java/com/pingwazi/filter/: JWTAuthenticationTokenFilter.java
src/main/java/com/pingwazi/handler/: RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
src/main/java/com/pingwazi/service/: UserService.java
src/main/java/com/pingwazi/service/impl/: UserServiceImpl.java
src/main/java/com/pingwazi/utils/: JwtUtils.java
